<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" name="TutorialTest" qt:editorversion="4.2.2" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" initial="Parallel_1">
    <qt:editorinfo initialGeometry="408.08;66.48;-20;-20;40;40"/>
    <datamodel>
        <data id="skill_file" expr="${ssm_tutorial}/resource/skill.xml"/>
    </datamodel>
    <parallel id="Parallel_1">
        <qt:editorinfo geometry="408.08;187.17;-378.36;-87.03;700.36;530.03" scenegeometry="408.08;187.17;29.72;100.14;700.36;530.03"/>
        <state id="State6">
            <qt:editorinfo geometry="206.59;73.63;-60;-50;120;100" scenegeometry="614.67;260.80;554.67;210.80;120;100"/>
        </state>
        <state id="State8">
            <qt:editorinfo geometry="-58.30;92.04;-251.49;-71.43;398.81;355.43" scenegeometry="349.78;279.21;98.29;207.78;398.81;355.43"/>
            <state id="State_7">
                <qt:editorinfo geometry="30.12;206.61;-60;-50;120;100" scenegeometry="379.90;485.82;319.90;435.82;120;100"/>
                <transition type="external" event="Ok" target="Final_6">
                    <qt:editorinfo movePoint="10.22;16.36"/>
                </transition>
            </state>
            <state id="State_5">
                <qt:editorinfo geometry="95.52;39.90;-153.81;-50;176.81;100" scenegeometry="445.30;319.11;291.49;269.11;176.81;100"/>
                <transition type="external" event="Ok" target="State_7">
                    <qt:editorinfo movePoint="19.43;5.11"/>
                </transition>
            </state>
            <initial>
                <qt:editorinfo geometry="-170.80;14.32;-20;-20;40;40" scenegeometry="178.98;293.53;158.98;273.53;40;40"/>
                <transition type="external" target="State_5">
                    <qt:editorinfo endTargetFactors="7.86;40.29"/>
                </transition>
            </initial>
            <final id="Final_6">
                <qt:editorinfo geometry="-163.64;206.61;-20;-20;40;40" scenegeometry="186.14;485.82;166.14;465.82;40;40"/>
            </final>
        </state>
        <transition type="external" event="Ok" target="Final_7" cond="State6.NOK AND State8.Ok">
            <qt:editorinfo movePoint="15.34;10.23" localGeometry="-151.82;307.82"/>
        </transition>
        <transition type="external" event="6Ok" target="Final_8" cond="State6.Ok">
            <qt:editorinfo movePoint="50.12;7.16" endTargetFactors="57.61;18.40"/>
        </transition>
    </parallel>
    <final id="Final_7">
        <qt:editorinfo geometry="207.62;735.36;-20;-20;40;40" scenegeometry="207.62;735.36;187.62;715.36;40;40"/>
    </final>
    <final id="Final_8">
        <qt:editorinfo geometry="375.35;725.13;-20;-25;40;45" scenegeometry="375.35;725.13;355.35;700.13;40;45"/>
    </final>
</scxml>
