<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget_ui</class>
 <widget class="QWidget" name="widget_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>287</width>
    <height>80</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="central_layout">
   <property name="sizeConstraint">
    <enum>QLayout::SetMinimumSize</enum>
   </property>
   <property name="horizontalSpacing">
    <number>6</number>
   </property>
   <property name="verticalSpacing">
    <number>2</number>
   </property>
   <property name="margin">
    <number>5</number>
   </property>
   <item row="0" column="0" rowspan="2">
    <widget class="QLabel" name="min_angle_value">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#d9d9d9;
border-radius: 5px;
font-size: 18pt; 
font-weight:40; 
color: #7c7c7c;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="10" margin="11"/>
 <resources/>
 <connections/>
</ui>
