<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" name="final_pap" qt:editorversion="4.4.0" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" initial="GetData">
    <qt:editorinfo initialGeometry="368.75;-9.30;-20;-20;40;40"/>
    <state id="GetData">
        <qt:editorinfo scenegeometry="411.99;88.83;265.51;38.83;206.48;100" geometry="411.99;88.83;-146.48;-50;206.48;100"/>
        <transition type="internal" event="retry5"/>
        <transition type="external" event="failure" target="Final_1">
            <qt:editorinfo movePoint="15.50;5.16"/>
        </transition>
    </state>
    <final id="Final_1">
        <qt:editorinfo scenegeometry="646.60;24.79;626.60;4.79;40;40" geometry="646.60;24.79;-20;-20;40;40"/>
    </final>
    <state id="Grip">
        <qt:editorinfo scenegeometry="368.75;351.19;308.75;301.19;120;100" geometry="368.75;351.19;-60;-50;120;100"/>
    </state>
    <state id="Update Inertie">
        <qt:editorinfo scenegeometry="368.75;472.04;308.75;422.04;120;100" geometry="368.75;472.04;-60;-50;120;100"/>
    </state>
    <state id="State_7">
        <qt:editorinfo scenegeometry="368.75;724.07;308.75;674.07;120;100" geometry="368.75;724.07;-60;-50;120;100"/>
    </state>
    <state id="State_10">
        <qt:editorinfo scenegeometry="368.75;221.04;308.75;171.04;120;100" geometry="368.75;221.04;-60;-50;120;100"/>
    </state>
    <state id="State_10_Copy1">
        <qt:editorinfo scenegeometry="368.75;596.45;308.75;546.45;120;100" geometry="368.75;596.45;-60;-50;120;100"/>
    </state>
</scxml>
