<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="pick_and_place" qt:editorversion="4.4.0" initial="RobotInfo">
    <qt:editorinfo initialGeometry="85.90;50.59;-20;-20;40;40"/>
    <state id="MoveCart1">
        <qt:editorinfo scenegeometry="265.47;510.68;205.47;460.68;120;100" geometry="265.47;510.68;-60;-50;120;100"/>
        <datamodel>
            <data id="skill" expr="MoveCart"/>
            <data id="target" expr="0.4 0 0.6 0 -180 0"/>
        </datamodel>
        <transition type="external" event="success" target="Grip">
            <qt:editorinfo movePoint="4.16;7.22"/>
        </transition>
    </state>
    <final id="Final_1">
        <qt:editorinfo scenegeometry="603.59;510.68;583.59;490.68;40;40" geometry="603.59;510.68;-20;-20;40;40"/>
    </final>
    <datamodel>
        <data id="skill_file" expr="${airbus_ssm_tutorial}/resources/skills.xml"/>
        <data id="group" expr="arm"/>
        <data id="tool" expr="arm"/>
        <data id="obj" expr="object"/>
    </datamodel>
    <state id="Grip">
        <qt:editorinfo scenegeometry="265.47;391.39;205.47;341.39;120;100" geometry="265.47;391.39;-60;-50;120;100"/>
        <datamodel>
            <data id="skill" expr="Grip"/>
        </datamodel>
        <transition type="external" event="success" target="MoveCart2">
            <qt:editorinfo endTargetFactors="52.49;86.21" movePoint="50.56;7.23"/>
        </transition>
    </state>
    <state id="RobotInfo">
        <qt:editorinfo scenegeometry="85.90;145.92;25.90;95.92;120;100" geometry="85.90;145.92;-60;-50;120;100"/>
        <datamodel>
            <data id="skill" expr="RobotInfo"/>
        </datamodel>
        <transition type="external" event="success" target="GenEnvironment">
            <qt:editorinfo movePoint="24.77;7.22"/>
        </transition>
    </state>
    <state id="GenEnvironment">
        <qt:editorinfo scenegeometry="85.90;269.59;25.90;219.59;120;100" geometry="85.90;269.59;-60;-50;120;100"/>
        <datamodel>
            <data id="skill" expr="GenEnvironment"/>
        </datamodel>
        <transition type="external" event="success" target="MoveArti">
            <qt:editorinfo movePoint="-18.58;6.19"/>
        </transition>
    </state>
    <state id="MoveCart3">
        <qt:editorinfo scenegeometry="440.55;145.92;380.55;95.92;120;100" geometry="440.55;145.92;-60;-50;120;100"/>
        <datamodel>
            <data id="skill" expr="MoveCart"/>
            <data id="target" expr="0 0.4 0.6 0 -180 90"/>
        </datamodel>
        <transition type="external" event="success" target="UnGrip"/>
    </state>
    <state id="UnGrip">
        <qt:editorinfo scenegeometry="440.55;269.59;380.55;219.59;120;100" geometry="440.55;269.59;-60;-50;120;100"/>
        <datamodel>
            <data id="skill" expr="UnGrip"/>
        </datamodel>
        <transition type="external" event="success" target="MoveCart4">
            <qt:editorinfo movePoint="28.53;8.24"/>
        </transition>
    </state>
    <state id="MoveCart4">
        <qt:editorinfo scenegeometry="440.55;391.39;380.55;341.39;120;100" geometry="440.55;391.39;-60;-50;120;100"/>
        <datamodel>
            <data id="skill" expr="MoveCart"/>
            <data id="target" expr="0 0.4 0.6 0 -180 90"/>
        </datamodel>
        <transition type="external" event="success" target="MoveArti4"/>
    </state>
    <state id="MoveCart2">
        <qt:editorinfo scenegeometry="265.47;269.59;205.47;219.59;120;100" geometry="265.47;269.59;-60;-50;120;100"/>
        <datamodel>
            <data id="skill" expr="MoveCart"/>
            <data id="target" expr="0.4 0 0.65 0 -180 0"/>
        </datamodel>
        <transition type="external" event="success" target="MoveArti3">
            <qt:editorinfo movePoint="71.21;4.13"/>
        </transition>
    </state>
    <state id="MoveArti">
        <qt:editorinfo scenegeometry="85.90;391.39;25.90;341.39;120;100" geometry="85.90;391.39;-60;-50;120;100"/>
        <datamodel>
            <data id="skill" expr="MoveArti"/>
            <data id="joints" expr="0 10 20 0 45 0"/>
        </datamodel>
        <transition type="external" event="success" target="MoveArti2">
            <qt:editorinfo movePoint="-20.64;5.16"/>
        </transition>
    </state>
    <state id="MoveArti2">
        <qt:editorinfo scenegeometry="85.90;510.68;25.90;460.68;120;100" geometry="85.90;510.68;-60;-50;120;100"/>
        <datamodel>
            <data id="skill" expr="MoveArti"/>
            <data expr="0 20 60 0 90 0" id="joints"/>
        </datamodel>
        <transition type="external" event="success" target="MoveCart1"/>
    </state>
    <state id="MoveArti3">
        <qt:editorinfo scenegeometry="265.47;145.92;205.47;95.92;120;100" geometry="265.47;145.92;-60;-50;120;100"/>
        <datamodel>
            <data id="skill" expr="MoveArti"/>
            <data expr="90 20 60 0 90 0" id="joints"/>
        </datamodel>
        <transition type="external" event="success" target="MoveCart3">
            <qt:editorinfo movePoint="25.80;1.03"/>
        </transition>
    </state>
    <state id="MoveArti4">
        <qt:editorinfo scenegeometry="440.55;510.68;380.55;460.68;120;100" geometry="440.55;510.68;-60;-50;120;100"/>
        <datamodel>
            <data id="skill" expr="MoveArti"/>
            <data expr="0 0 0 0 0 0" id="joints"/>
        </datamodel>
        <transition type="external" event="success" target="Final_1"/>
    </state>
</scxml>
