<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="pick_and_place" qt:editorversion="4.4.0" initial="Init">
    <qt:editorinfo initialGeometry="337.91;-88.63;-20;-20;40;40"/>
    <datamodel>
        <data id="skill_file" expr="${airbus_ssm_tutorial}/resources/skills.xml"/>
        <data id="group" expr="denso_robot"/>
        <data id="tool" expr="denso_robot"/>
        <data id="obj" expr="object"/>
    </datamodel>
    <parallel id="Init">
        <qt:editorinfo geometry="31.65;322.21;31.67;-357.96;527.30;539.74" scenegeometry="31.65;322.21;63.32;-35.75;527.30;539.74"/>
        <transition type="external" event="success" target="Move" cond="Robot.success AND Camera.success">
            <qt:editorinfo endTargetFactors="49.61;22.77" movePoint="-33.48;4.64"/>
        </transition>
        <state id="Camera">
            <qt:editorinfo geometry="380.26;-99.46;-18.61;-179.15;175.06;435.45" scenegeometry="411.91;222.75;393.30;43.60;175.06;435.45"/>
            <final id="Final_5">
                <qt:editorinfo geometry="66.90;212.33;-20;-20;40;40" scenegeometry="478.81;436.38;458.81;416.38;40;40"/>
            </final>
            <state id="Sensor">
                <qt:editorinfo geometry="-81.61;-158.32;83;172;133;100" scenegeometry="330.30;65.73;413.30;237.73;133;100"/>
                <datamodel>
                    <data id="skill" expr="Sensor"/>
                </datamodel>
                <transition type="external" event="success" target="Final_5">
                    <qt:editorinfo movePoint="-37.40;2.20"/>
                </transition>
            </state>
            <initial>
                <qt:editorinfo geometry="67.57;-74.74;-20;-20;40;40" scenegeometry="479.48;149.31;459.48;129.31;40;40"/>
                <transition type="external" target="Sensor"/>
            </initial>
        </state>
        <state id="Robot">
            <qt:editorinfo geometry="110.06;-63.42;-58.39;-222.15;294.59;447.35" scenegeometry="141.71;258.79;83.32;36.64;294.59;447.35"/>
            <final id="Final_7">
                <qt:editorinfo geometry="161.93;143.38;-20;-20;40;40" scenegeometry="303.64;402.17;283.64;382.17;40;40"/>
            </final>
            <initial>
                <qt:editorinfo geometry="8.93;-127;-20;-20;40;40" scenegeometry="150.64;131.79;130.64;111.79;40;40"/>
                <transition type="external" target="InitMoveit">
                    <qt:editorinfo endTargetFactors="53.71;28.01" movePoint="-5.50;-2.20"/>
                </transition>
            </initial>
            <state id="InitMoveit">
                <qt:editorinfo geometry="147.31;-105.31;-60;-50;120;100" scenegeometry="289.02;153.48;229.02;103.48;120;100"/>
                <datamodel>
                    <data id="skill" expr="InitMoveit"/>
                </datamodel>
                <transition type="external" event="success" target="RobotInfo">
                    <qt:editorinfo startTargetFactors="55.64;89.66" movePoint="29.95;5.95"/>
                </transition>
            </state>
            <state id="Home">
                <qt:editorinfo geometry="23.07;142.25;-60;-50;120;100" scenegeometry="164.78;401.04;104.78;351.04;120;100"/>
                <datamodel>
                    <data id="skill" expr="MoveArti"/>
                    <data id="joints" expr="[[0,10,20,0,45,0]]"/>
                </datamodel>
                <transition type="external" event="success" target="Final_7">
                    <qt:editorinfo movePoint="15.14;36.16"/>
                </transition>
            </state>
            <state id="RobotInfo">
                <qt:editorinfo geometry="153.21;19.64;-60;-50;120;100" scenegeometry="294.92;278.43;234.92;228.43;120;100"/>
                <datamodel>
                    <data id="skill" expr="RobotInfo"/>
                </datamodel>
                <transition type="external" event="success" target="GroupInfo">
                    <qt:editorinfo startTargetFactors="10.29;51.68" endTargetFactors="73.17;57.45" movePoint="6.89;-19.78"/>
                </transition>
            </state>
            <state id="GroupInfo">
                <qt:editorinfo geometry="21.61;13.41;-60;-50;120;100" scenegeometry="163.32;272.20;103.32;222.20;120;100"/>
                <datamodel>
                    <data id="skill" expr="GroupInfo"/>
                </datamodel>
                <transition type="external" event="success" target="Home">
                    <qt:editorinfo movePoint="28.52;5.18"/>
                </transition>
            </state>
        </state>
    </parallel>
    <state id="Move">
        <qt:editorinfo geometry="155.88;790.92;-97.71;-237.92;559.48;1256.39" scenegeometry="155.88;790.92;58.17;553;559.48;1256.39"/>
        <state id="Picking">
            <qt:editorinfo geometry="45.65;125.40;-119.80;-66.71;515.91;313.51" scenegeometry="201.53;916.32;81.73;849.61;515.91;313.51"/>
            <state id="Pick">
                <qt:editorinfo geometry="142.01;102.30;-60;-50;120;100" scenegeometry="343.54;1018.62;283.54;968.62;120;100"/>
                <datamodel>
                    <data id="skill" expr="Pick"/>
                </datamodel>
                <transition type="external" event="success" target="MoveCart2Pick">
                    <qt:editorinfo endTargetFactors="9.56;47.47" movePoint="8.80;37.40"/>
                </transition>
            </state>
            <final id="Final_8">
                <qt:editorinfo geometry="314.57;206.80;-20;-20;40;40" scenegeometry="516.10;1123.12;496.10;1103.12;40;40"/>
            </final>
            <state id="MoveCart2Pick">
                <qt:editorinfo geometry="316.11;104.80;-60;-50;120;100" scenegeometry="517.64;1021.12;457.64;971.12;120;100"/>
                <datamodel>
                    <data id="skill" expr="MoveCart"/>
                    <data id="target" expr="[[0.55,0.3,1.3,0,90,-60]]"/>
                    <data id="offset" expr="[0,0,0,0,0,0]"/>
                    <data id="frame" expr="/world"/>
                </datamodel>
                <transition type="external" event="success" target="Final_8">
                    <qt:editorinfo movePoint="-40.70;8.80"/>
                </transition>
            </state>
            <initial>
                <qt:editorinfo geometry="-38.53;12.10;-20;-20;40;40" scenegeometry="163;928.42;143;908.42;40;40"/>
                <transition type="external" target="MoveCart1Pick"/>
            </initial>
            <state id="MoveCart1Pick">
                <qt:editorinfo geometry="-39.80;104.26;-60;-50;120;100" scenegeometry="161.73;1020.58;101.73;970.58;120;100"/>
                <datamodel>
                    <data id="skill" expr="MoveCart"/>
                    <data id="target" expr="[[0.55,0.3,1.2,0,90,-60]]"/>
                    <data id="offset" expr="[0,0,0,0,0,0]"/>
                    <data id="frame" expr="/world"/>
                </datamodel>
                <transition type="external" event="success" target="Pick">
                    <qt:editorinfo movePoint="3.30;37.40"/>
                </transition>
            </state>
            <transition type="external" event="success" target="MoveArti2">
                <qt:editorinfo movePoint="25.52;4.03"/>
            </transition>
        </state>
        <state id="MoveArti1">
            <qt:editorinfo geometry="180.34;-16.24;-60;-50;120;100" scenegeometry="336.22;774.68;276.22;724.68;120;100"/>
            <datamodel>
                <data id="skill" expr="MoveArti"/>
                <data expr="[[-60,10,20,0,45,0],[-60,30,20,0,45,0],[-60,30,60,0,90,0]]" id="joints"/>
            </datamodel>
            <transition type="external" event="success" target="Picking">
                <qt:editorinfo endTargetFactors="50.23;18.57" movePoint="24.18;1.35"/>
            </transition>
        </state>
        <state id="MoveArti3">
            <qt:editorinfo geometry="180.35;889.04;-60;-50;120;100" scenegeometry="336.23;1679.96;276.23;1629.96;120;100"/>
            <datamodel>
                <data id="skill" expr="MoveArti"/>
                <data expr="[[0,0,0,0,0,0]]" id="joints"/>
            </datamodel>
            <transition type="external" event="success" target="Final_6">
                <qt:editorinfo movePoint="29.55;8.06"/>
            </transition>
        </state>
        <state id="Placement">
            <qt:editorinfo geometry="34.24;659.63;-108.60;-154.64;509.41;312.34" scenegeometry="190.12;1450.55;81.52;1295.91;509.41;312.34"/>
            <final id="Final_9">
                <qt:editorinfo geometry="318.47;117.70;-20;-20;40;40" scenegeometry="508.59;1568.25;488.59;1548.25;40;40"/>
            </final>
            <state id="Place">
                <qt:editorinfo geometry="149.95;17.84;-60;-50;120;100" scenegeometry="340.07;1468.39;280.07;1418.39;120;100"/>
                <datamodel>
                    <data id="skill" expr="Place"/>
                </datamodel>
                <transition type="external" event="success" target="MoveCart2Place">
                    <qt:editorinfo movePoint="8.80;37.40"/>
                </transition>
            </state>
            <state id="MoveCart1Place">
                <qt:editorinfo geometry="-28.60;20.90;-60;-50;120;100" scenegeometry="161.52;1471.45;101.52;1421.45;120;100"/>
                <datamodel>
                    <data id="skill" expr="MoveCart"/>
                    <data id="target" expr="[[0.5,1.3,1.2,0,90,60]]"/>
                    <data id="offset" expr="[0,0,0,0,0,0]"/>
                    <data id="frame" expr="/world"/>
                </datamodel>
                <transition type="external" event="success" target="Place">
                    <qt:editorinfo movePoint="9.90;34.10"/>
                </transition>
            </state>
            <state id="MoveCart2Place">
                <qt:editorinfo geometry="315.63;16.80;-60;-50;120;100" scenegeometry="505.75;1467.35;445.75;1417.35;120;100"/>
                <datamodel>
                    <data id="skill" expr="MoveCart"/>
                    <data id="target" expr="[[0.5,1.3,1.3,0,90,60]]"/>
                    <data id="offset" expr="[0,0,0,0,0,0]"/>
                    <data id="frame" expr="/world"/>
                </datamodel>
                <transition type="external" event="success" target="Final_9">
                    <qt:editorinfo movePoint="-35.20;8.80"/>
                </transition>
            </state>
            <initial>
                <qt:editorinfo geometry="-26.93;-75.90;-20;-20;40;40" scenegeometry="163.19;1374.65;143.19;1354.65;40;40"/>
                <transition type="external" target="MoveCart1Place"/>
            </initial>
            <transition type="external" event="success" target="MoveArti3">
                <qt:editorinfo movePoint="24.19;4.03"/>
            </transition>
        </state>
        <state id="MoveArti2">
            <qt:editorinfo geometry="182.03;433.61;-60;-50;120;100" scenegeometry="337.91;1224.53;277.91;1174.53;120;100"/>
            <datamodel>
                <data id="skill" expr="MoveArti"/>
                <data expr="[[0,25,45,0,90,0],[60,30,60,0,90,0]]" id="joints"/>
            </datamodel>
            <transition type="external" event="success" target="Placement">
                <qt:editorinfo endTargetFactors="51.33;10.38" movePoint="29.55;6.71"/>
            </transition>
        </state>
        <initial>
            <qt:editorinfo geometry="180.34;-100.40;-20;-20;40;40" scenegeometry="336.22;690.52;316.22;670.52;40;40"/>
            <transition type="external" target="MoveArti1">
                <qt:editorinfo endTargetFactors="49.51;21.46"/>
            </transition>
        </initial>
        <final id="Final_6">
            <qt:editorinfo geometry="180.35;978.47;-20;-20;40;40" scenegeometry="336.23;1769.39;316.23;1749.39;40;40"/>
        </final>
        <transition type="external" event="success" target="Final_10">
            <qt:editorinfo movePoint="22.84;5.37"/>
        </transition>
    </state>
    <final id="Final_10">
        <qt:editorinfo geometry="337.91;1863.46;-20;-20;40;45" scenegeometry="337.91;1863.46;317.91;1843.46;40;45"/>
    </final>
</scxml>
