<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="pick_and_place" qt:editorversion="4.4.0" initial="Init">
    <qt:editorinfo initialGeometry="337.91;-88.63;-20;-20;40;40"/>
    <datamodel>
        <data id="skill_file" expr="${airbus_ssm_tutorial}/resources/skills.xml"/>
        <data id="group" expr="denso_robot"/>
        <data id="tool" expr="denso_robot"/>
        <data id="obj" expr="object"/>
    </datamodel>
    <parallel id="Init">
        <qt:editorinfo scenegeometry="31.65;322.21;85.43;-32.44;502.93;531.49" geometry="31.65;322.21;53.78;-354.65;502.93;531.49"/>
        <transition type="external" event="success" target="Move" cond="Robot.success AND Camera.success">
            <qt:editorinfo movePoint="-33.48;4.64" endTargetFactors="49.61;22.77"/>
        </transition>
        <state id="Camera">
            <qt:editorinfo scenegeometry="411.91;222.75;393.30;54.73;174.03;420.35" geometry="380.26;-99.46;-18.61;-168.02;174.03;420.35"/>
            <final id="Final_5">
                <qt:editorinfo scenegeometry="478.81;435.08;458.81;415.08;40;40" geometry="66.90;212.33;-20;-20;40;40"/>
            </final>
            <state id="Sensor">
                <qt:editorinfo scenegeometry="330.30;64.43;413.30;236.43;133;100" geometry="-81.61;-158.32;83;172;133;100"/>
                <datamodel>
                    <data id="skill" expr="Sensor"/>
                </datamodel>
                <transition type="external" event="success" target="Final_5">
                    <qt:editorinfo movePoint="-37.40;2.20"/>
                </transition>
            </state>
            <initial>
                <qt:editorinfo scenegeometry="479.48;148.01;459.48;128.01;40;40" geometry="67.57;-74.74;-20;-20;40;40"/>
                <transition type="external" target="Sensor"/>
            </initial>
        </state>
        <state id="Robot">
            <qt:editorinfo scenegeometry="129.05;273.55;137.95;58.09;186.96;403.93" geometry="97.40;-48.66;8.90;-215.46;186.96;403.93"/>
            <final id="Final_7">
                <qt:editorinfo scenegeometry="240.36;416.93;220.36;396.93;40;40" geometry="109.20;143.38;-20;-20;40;40"/>
            </final>
            <initial>
                <qt:editorinfo scenegeometry="230.77;184.51;210.77;164.51;40;40" geometry="101.72;-89.04;-20;-20;40;40"/>
                <transition type="external" target="Home">
                    <qt:editorinfo movePoint="-5.50;-2.20"/>
                </transition>
            </initial>
            <state id="Home">
                <qt:editorinfo scenegeometry="232.26;301.92;172.26;251.92;120;100" geometry="103.21;28.37;-60;-50;120;100"/>
                <datamodel>
                    <data id="skill" expr="MoveArti"/>
                    <data id="joints" expr="[[0,10,80,0,90,0],[0,10,80,0,90,0]]"/>
                </datamodel>
                <transition type="external" event="success" target="Final_7">
                    <qt:editorinfo movePoint="29.90;-3.91"/>
                </transition>
            </state>
        </state>
    </parallel>
    <state id="Move">
        <qt:editorinfo scenegeometry="155.88;790.92;58.17;553;559.48;1256.39" geometry="155.88;790.92;-97.71;-237.92;559.48;1256.39"/>
        <state id="Picking">
            <qt:editorinfo scenegeometry="201.53;916.32;81.73;849.61;515.91;313.51" geometry="45.65;125.40;-119.80;-66.71;515.91;313.51"/>
            <state id="Pick">
                <qt:editorinfo scenegeometry="343.54;1018.62;283.54;968.62;120;100" geometry="142.01;102.30;-60;-50;120;100"/>
                <datamodel>
                    <data id="skill" expr="Pick"/>
                </datamodel>
                <transition type="external" event="success" target="MoveCart2Pick">
                    <qt:editorinfo movePoint="8.80;37.40" endTargetFactors="9.56;47.47"/>
                </transition>
            </state>
            <final id="Final_8">
                <qt:editorinfo scenegeometry="516.10;1123.12;496.10;1103.12;40;40" geometry="314.57;206.80;-20;-20;40;40"/>
            </final>
            <state id="MoveCart2Pick">
                <qt:editorinfo scenegeometry="517.64;1021.12;457.64;971.12;120;100" geometry="316.11;104.80;-60;-50;120;100"/>
                <datamodel>
                    <data id="skill" expr="MoveCart"/>
                    <data id="target" expr="[[0.55,0.3,1.3,0,90,-60]]"/>
                    <data id="offset" expr="[0,0,0,0,0,0]"/>
                    <data id="frame" expr="/world"/>
                </datamodel>
                <transition type="external" event="success" target="Final_8">
                    <qt:editorinfo movePoint="-40.70;8.80"/>
                </transition>
            </state>
            <initial>
                <qt:editorinfo scenegeometry="163;928.42;143;908.42;40;40" geometry="-38.53;12.10;-20;-20;40;40"/>
                <transition type="external" target="MoveCart1Pick"/>
            </initial>
            <state id="MoveCart1Pick">
                <qt:editorinfo scenegeometry="161.73;1020.58;101.73;970.58;120;100" geometry="-39.80;104.26;-60;-50;120;100"/>
                <datamodel>
                    <data id="skill" expr="MoveCart"/>
                    <data id="target" expr="[[0.55,0.3,1.2,0,90,-60]]"/>
                    <data id="offset" expr="[0,0,0,0,0,0]"/>
                    <data id="frame" expr="/world"/>
                </datamodel>
                <transition type="external" event="success" target="Pick">
                    <qt:editorinfo movePoint="3.30;37.40"/>
                </transition>
            </state>
            <transition type="external" event="success" target="MoveArti2">
                <qt:editorinfo movePoint="25.52;4.03"/>
            </transition>
        </state>
        <state id="MoveArti1">
            <qt:editorinfo scenegeometry="336.22;774.68;276.22;724.68;120;100" geometry="180.34;-16.24;-60;-50;120;100"/>
            <datamodel>
                <data id="skill" expr="MoveArti"/>
                <data expr="[[0,10,80,0,90,0],[-45,-10,110,0,100,0],[-90,10,80,0,90,0]]" id="joints"/>
            </datamodel>
            <transition type="external" event="success" target="Picking">
                <qt:editorinfo movePoint="24.18;1.35" endTargetFactors="50.23;18.57"/>
            </transition>
        </state>
        <state id="MoveArti3">
            <qt:editorinfo scenegeometry="336.23;1679.96;276.23;1629.96;120;100" geometry="180.35;889.04;-60;-50;120;100"/>
            <datamodel>
                <data id="skill" expr="MoveArti"/>
                <data expr="[[60,10,80,0,90,0],[0,10,80,0,90,0]]" id="joints"/>
            </datamodel>
            <transition type="external" event="success" target="Final_6">
                <qt:editorinfo movePoint="29.55;8.06"/>
            </transition>
        </state>
        <state id="Placement">
            <qt:editorinfo scenegeometry="190.12;1450.55;81.52;1295.91;509.41;312.34" geometry="34.24;659.63;-108.60;-154.64;509.41;312.34"/>
            <final id="Final_9">
                <qt:editorinfo scenegeometry="508.59;1568.25;488.59;1548.25;40;40" geometry="318.47;117.70;-20;-20;40;40"/>
            </final>
            <state id="Place">
                <qt:editorinfo scenegeometry="340.07;1468.39;280.07;1418.39;120;100" geometry="149.95;17.84;-60;-50;120;100"/>
                <datamodel>
                    <data id="skill" expr="Place"/>
                </datamodel>
                <transition type="external" event="success" target="MoveCart2Place">
                    <qt:editorinfo movePoint="8.80;37.40"/>
                </transition>
            </state>
            <state id="MoveCart1Place">
                <qt:editorinfo scenegeometry="161.52;1471.45;101.52;1421.45;120;100" geometry="-28.60;20.90;-60;-50;120;100"/>
                <datamodel>
                    <data id="skill" expr="MoveCart"/>
                    <data id="target" expr="[[0.5,1.3,1.2,0,90,60]]"/>
                    <data id="offset" expr="[0,0,0,0,0,0]"/>
                    <data id="frame" expr="/world"/>
                </datamodel>
                <transition type="external" event="success" target="Place">
                    <qt:editorinfo movePoint="9.90;34.10"/>
                </transition>
            </state>
            <state id="MoveCart2Place">
                <qt:editorinfo scenegeometry="505.75;1467.35;445.75;1417.35;120;100" geometry="315.63;16.80;-60;-50;120;100"/>
                <datamodel>
                    <data id="skill" expr="MoveCart"/>
                    <data id="target" expr="[[0.5,1.3,1.3,0,90,60]]"/>
                    <data id="offset" expr="[0,0,0,0,0,0]"/>
                    <data id="frame" expr="/world"/>
                </datamodel>
                <transition type="external" event="success" target="Final_9">
                    <qt:editorinfo movePoint="-35.20;8.80"/>
                </transition>
            </state>
            <initial>
                <qt:editorinfo scenegeometry="163.19;1374.65;143.19;1354.65;40;40" geometry="-26.93;-75.90;-20;-20;40;40"/>
                <transition type="external" target="MoveCart1Place"/>
            </initial>
            <transition type="external" event="success" target="MoveArti3">
                <qt:editorinfo movePoint="24.19;4.03"/>
            </transition>
        </state>
        <state id="MoveArti2">
            <qt:editorinfo scenegeometry="337.91;1224.53;277.91;1174.53;120;100" geometry="182.03;433.61;-60;-50;120;100"/>
            <datamodel>
                <data id="skill" expr="MoveArti"/>
                <data expr="[[-90,10,80,0,90,0],[-45,-10,110,0,100,0],[0,10,80,0,90,0],[45,10,80,0,90,0],[60,10,80,0,90,0]]" id="joints"/>
            </datamodel>
            <transition type="external" event="success" target="Placement">
                <qt:editorinfo movePoint="29.55;6.71" endTargetFactors="51.33;10.38"/>
            </transition>
        </state>
        <initial>
            <qt:editorinfo scenegeometry="336.22;690.52;316.22;670.52;40;40" geometry="180.34;-100.40;-20;-20;40;40"/>
            <transition type="external" target="MoveArti1">
                <qt:editorinfo endTargetFactors="49.51;21.46"/>
            </transition>
        </initial>
        <final id="Final_6">
            <qt:editorinfo scenegeometry="336.23;1769.39;316.23;1749.39;40;40" geometry="180.35;978.47;-20;-20;40;40"/>
        </final>
        <transition type="external" event="success" target="Final_10">
            <qt:editorinfo movePoint="22.84;5.37"/>
        </transition>
    </state>
    <final id="Final_10">
        <qt:editorinfo scenegeometry="337.91;1863.46;317.91;1843.46;40;45" geometry="337.91;1863.46;-20;-20;40;45"/>
    </final>
</scxml>
